<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <div class="stage">
        	<audio id="go" src="./assets/smb2_bonus_chance_start.wav"></audio>
        	<audio id="running" src="./assets/smb2_cherry.wav" loop></audio>
        	<audio id="win" src="./assets/smb2_bonus_chance_win.wav"></audio>
        	<audio id="lose" src="./assets/smb2_bonus_chance_lose.wav"></audio>
        	
        	<div class="slotPicture slotPicture-star" id="s1"></div>
			<div class="slotPicture slotPicture-cherry" id="s2"></div>
			<div class="slotPicture slotPicture-carrot" id="s3"></div>
			
			<div class="Counter" id="life">1</div>
			<div class="Counter" id="coins">2</div>
        </div>
		
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
